# or-tools-wrapper

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/beam/: KnapsackOrToolsExample.java  OrToolsLoader.java
src/main/scala/com/github/beam/: OrToolsExample.scala  OrToolsLoader.scala
